/an example of ERCOT AGS(GFM) ESR Tests 1, 2, 4, 5 
/1.	Flat-start, 3.1.5.2
/2.	AGS Small volt. disturbance, 3.1.5.11
/3.	AGS Frequency change and inertia response , 3.1.5.12
/4.	Large voltage dist.:
/a.	LVRT Test†, 3.1.5.4
/b.	HVRT Test‡, 3.1.5.5
/5.	AGS System Strength,3.1.5.13
/6.	AGS Phase Angle Jump, 3.1.5.14
/7.	AGS Loss of synchronous machine, 3.1.5.15
/Refer to DWG procedure manual at https://www.ercot.com/committees/ros/dwg


[Build FS]
Build_FS_flag = 1       
 
[Input files]
input_path = CASEs\GFM
unconv_casefile = Generator_CERTS_Test1245.sav     /The impedance of the tie line is zero, a regular MQT case     
model_file_lst = ['Generator_CERTS.dyr','dsusr_PSSE35.dll'] 

[Tests]
Test1_FS = ['FS', '20']
Test2_VOLTSTEP = ['VOLT','DATAs\\ERCOT_VOLT-STEP_GFM.xlsx']
Test4_HVRT = ['VOLT','DATAs\\ERCOT_Legacy_HVRT.XLSX']
Test4_LVRT = ['VOLT','DATAs\\ERCOT_Legacy_LVRT.XLSX']
Test4_HVRT(245) = ['VOLT','DATAs\\ERCOT-245_2800_HVRT.xlsx']
Test4_LVRT(245) = ['VOLT','DATAs\\ERCOT-245_2800_Piecewise_LVRT_(PV-BESS)_r2.xlsx']
/Test4_LVRT(245) = ['VOLT','DATAs\\ERCOT-245_2800_Piecewise_LVRT_(PV-BESS)_10secSpacing_r2.xlsx']
Test5_SCR2 = ['SCR2', '10->5->3->1.5->1.2, 10, 1'] 

XR_Ratio = 6 /applied to SCR test only

[Settings]
Plot_Flag = 1 
PLOT_INF_GEN_FLAG = 0
Plot_SCR_scale = [1, 11]
 

 
    