/an example of wind generation project for ERCOT dynamic model quality test

[Build FS]
Build_FS_flag = 1       

[Input files]
input_path = CASEs\Solar 
unconv_casefile = Solar.sav     
model_file_lst = ['Solar.dyr']     

[Tests]
Test01_FS = ['FS', '10']
Test02_VOLTDOWN = ['VOLT','DATAs\\ERCOT_VOLT-STEP-DOWN.xlsx']
Test03_VOLTUP = ['VOLT','DATAs\\ERCOT_VOLT-STEP-UP.xlsx']
Test04_VUPDOWN = ['VOLT','DATAs\\Optional_Volt_Step_Up_and_Down.XLSX']
Test05_FRQDOWN = ['FREQ','DATAs\\PMVIEWProfile_FRQ-Down.xlsx']
Test06_FRQUP = ['FREQ','DATAs\\PMVIEWProfile_FRQ-Up.xlsx']
Test07_HVRT = ['VOLT','DATAs\\ERCOT_Legacy_HVRT.XLSX']
Test08_LVRT = ['VOLT','DATAs\\ERCOT_Legacy_LVRT.XLSX']
Test09_HVRT(245) = ['VOLT','DATAs\\ERCOT-245_2800_HVRT.xlsx']
Test10_LVRT(245) = ['VOLT','DATAs\\ERCOT-245_2800_Piecewise_LVRT_(PV-BESS)_r2.xlsx']
/Test10A_LVRT(245) = ['VOLT','DATAs\\ERCOT-245_2800_Piecewise_LVRT_(PV-BESS)_10secSpacing_r2.xlsx']
Test11_SCR2 = ['SCR2', '5->3->1.5->1.2, 5, 1'] 

[Settings]
Plot_Flag = 1 
Plot_SCR_scale = [1, 6]
Fault_Duration = 0.066667 /for SCR2 test

    
