/an example of AGS(GFM) ESR Tests 3, 6
/1.	Flat-start, 3.1.5.2
/2.	AGS Small volt. disturbance, 3.1.5.11
/3.	AGS Frequency change and inertia response , 3.1.5.12
/4.	Large voltage dist.:
/a.	LVRT Test†, 3.1.5.4
/b.	HVRT Test‡, 3.1.5.5
/5.	AGS System Strength,3.1.5.13
/6.	AGS Phase Angle Jump, 3.1.5.14
/7.	AGS Loss of synchronous machine, 3.1.5.15
/Refer to DWG procedure manual at https://www.ercot.com/committees/ros/dwg


[Build FS]
Build_FS_flag = 1       
 
[Input files]
input_path = CASEs\GFM
unconv_casefile = Generator_CERTS_Test3.sav     /The impedance of the tie line is based on SCR=3 and X/R=6, users need to prepare this case
model_file_lst = ['Generator_CERTS.dyr','dsusr_PSSE35.dll']    

[Tests]
Test3_FRQ = ['FREQ','DATAs\\ERCOT_FRQ_GFM.xlsx']

[Settings]
Plot_Flag = 1 
PLOT_INF_GEN_FLAG = 0
 

 
    