/an example of solar generation project for ERCOT dynamic model quality test

[Build FS]
Build_FS_flag = 1       

[Input files]
input_path = CASEs\Solar 
unconv_casefile = Solar.sav     
model_file_lst = ['Solar.dyr']     

[Tests]
Test01_FS = ['FS', '10']
Test02_VOLTDOWN = ['VOLT','DATAs\\ERCOT_VOLT-STEP-DOWN.xlsx']
Test03_VOLTUP = ['VOLT','DATAs\\ERCOT_VOLT-STEP-UP.xlsx']
Test04_FRQDOWN = ['FREQ','DATAs\\ERCOT_FRQ-STEP-DOWN.xlsx']
Test05_FRQUP = ['FREQ','DATAs\\ERCOT_FRQ-STEP-UP.xlsx']
Test06_HVRT = ['VOLT','DATAs\\ERCOT_Legacy_HVRT.XLSX']
Test07_LVRT = ['VOLT','DATAs\\ERCOT_Legacy_LVRT.XLSX']
Test08_SCR2 = ['SCR2', '5->3->1.5->1.2, 5, 1'] 

[Settings]
Plot_Flag = 1 
Plot_SCR_scale = [1, 6]
Fault_Duration = 0.066667 /for SCR2 test
    